# Simple Stock Bots

[![Platform](https://img.shields.io/badge/platform-Telegram%20%7C%20Discord-blue.svg)](https://t.me/SimpleStockBot)
[![License](https://img.shields.io/badge/license-MIT-blue.svg)](/LICENSE)
[![Maintainer](https://img.shields.io/badge/Maintainer-Anson-blue)](https://ansonbiggs.com)

Enhance your group chats on Telegram and Discord with real-time stock and cryptocurrency insights. Simple Stock Bots deliver timely stock quotes, charts, and market trends directly to your chats, making financial discussions more engaging and informed.

## Documentation

Comprehensive documentation is available to help you understand the features and capabilities of Simple Stock Bots:
- [Official Documentation](https://simplestockbot.com/)
- [Command Reference](https://simplestockbot.com/commands/)

## Support the Project

Simple Stock Bots is sustained entirely through donations, with an annual expense of about $420 for server and premium market data subscriptions from [marketdata.app](https://dashboard.marketdata.app/marketdata/aff/go/misterbiggs?keyword=repo).

You can contribute by:
- Donating through [Buy Me A Coffee](https://www.buymeacoffee.com/Anson) (PayPal or Credit Card accepted).
- Using the `/donate` [command](commands.md#donate-amount-in-usd) on Telegram.
- [Getting in touch](contact.md) for any inquiries or suggestions.

### Additional Support:

- Follow on [Twitter](https://twitter.com/AnsonBiggs)
- Contribute or star the project on [GitLab](https://gitlab.com/simple-stock-bots)
- Utilize referral links for self-hosting:
  - [DigitalOcean](https://m.do.co/c/6b5df7ef55b6)
  - [marketdata.app](https://dashboard.marketdata.app/marketdata/aff/go/misterbiggs?keyword=web)

## Hosting

Self-hosting instructions are provided for those interested in running the bot on their own servers:
- [Hosting Guide](https://simplestockbot.com/hosting/)

## Contact

Reach out for bug reports, feature requests, or other inquiries:
- [Contact Page](https://simplestockbot.com/contact/)

---

Your support in any form is immensely appreciated and ensures the continuous improvement and availability of Simple Stock Bots for everyone.
