# Elevate Your Groupchats with Real-time Stock Insights

Discover a new level of financial discussion with Simple Stock Bot, your go-to solution for real-time stock market and cryptocurrency insights within your Telegram or Discord group chats. Transform your everyday discussions into an interactive financial exploration experience. With Simple Stock Bot, keeping up with the stock market or cryptocurrency trends has never been more seamless and engaging.

## Get the Bots

[:fontawesome-brands-telegram: Telegram](https://t.me/SimpleStockBot){ .md-button } [:fontawesome-brands-discord: Discord](https://discordapp.com/api/oauth2/authorize?client_id=532045200823025666&permissions=36507338752&scope=bot){ .md-button }

## [Commands](commands.md)

### Real-Time Stock and Cryptocurrency Updates
- Get live price updates of stocks and cryptocurrencies.
- Symbol Detection: Use `$` for stocks and `$$` for cryptocurrencies, e.g., `$tsla` for Tesla and `$$btc` for Bitcoin.

### Intraday and Historical Data Visualization
- `/intra`: View a stock's movement since the last market open or a cryptocurrency's 24-hour chart.
- `/chart`: Provides a chart of the last month's trading data up till the day before.

### Trending Assets Awareness
- `/trending`: Discover the latest trending stocks and cryptocurrencies and their price changes.

### In-App Assistance and Support
- `/help`: Provides a quick summary of available commands for easy reference.
- `/donate`: Support the maintenance of the bot to ensure continued free access.

### User-Friendly Interaction
- Easy symbol and command usage for a smooth user experience.
- Engage with a community of financial enthusiasts and share insights effortlessly.

## [Contact](contact.md)
Need assistance or have inquiries? Feel free to reach out and I'll be happy to help.

## Powered by MarketData.app

Simple Stock Bots is able to provide real-time stock market insights thanks to the data supplied by [MarketData.app](https://dashboard.marketdata.app/marketdata/aff/go/misterbiggs?keyword=web). MarketData.app delivers accurate and up-to-date financial data, fueling the bot's capabilities in delivering timely stock quotes, charts, and other market-related information directly to your Telegram or Discord groups. The robust data infrastructure provided by MarketData.app not only ensures the reliability and accuracy of the information you receive but also enables the offering of Simple Stock Bots for free to all users. By leveraging MarketData.app's comprehensive financial data, the goal is to foster informed financial discussions and make market monitoring an effortless and accessible experience for everyone.
